In [5]:
import pandas as pd
import numpy as np
import os

# Import Data

In [ ]:
df = pd.read_csv('/Users/wiltonngo/Downloads/immo_data.csv')

NameError: name 'pd' is not defined

In [7]:
df.head()

,regio1,serviceCharge,heatingType,telekomTvOffer,telekomHybridUploadSpeed,newlyConst,balcony,picturecount,pricetrend,telekomUploadSpeed,...,regio2,regio3,description,facilities,heatingCosts,energyEfficiencyClass,lastRefurbish,electricityBasePrice,electricityKwhPrice,date
0,Nordrhein_Westfalen,245.00,central_heating,ONE_YEAR_FREE,NaN,False,False,6,4.62,10.0,...,Dortmund,Schüren,Die ebenerdig zu erreichende Erdgeschosswohnun...,Die Wohnung ist mit Laminat ausgelegt. Das Bad...,NaN,NaN,NaN,NaN,NaN,May19
1,Rheinland_Pfalz,134.00,self_contained_central_heating,ONE_YEAR_FREE,NaN,False,True,8,3.47,10.0,...,Rhein_Pfalz_Kreis,Böhl_Iggelheim,Alles neu macht der Mai – so kann es auch für ...,NaN,NaN,NaN,2019.0,NaN,NaN,May19
2,Sachsen,255.00,floor_heating,ONE_YEAR_FREE,10.0,True,True,8,2.72,2.4,...,Dresden,Äußere_Neustadt_Antonstadt,Der Neubau entsteht im Herzen der Dresdner Neu...,"* 9 m² Balkon\n* Bad mit bodengleicher Dusche,...",NaN,NaN,NaN,NaN,NaN,Oct19
3,Sachsen,58.15,district_heating,ONE_YEAR_FREE,NaN,False,True,9,1.53,40.0,...,Mittelsachsen_Kreis,Freiberg,Abseits von Lärm und Abgasen in Ihre neue Wohn...,NaN,87.23,NaN,NaN,NaN,NaN,May19
4,Bremen,138.00,self_contained_central_heating,NaN,NaN,False,True,19,2.46,NaN,...,Bremen,Neu_Schwachhausen,Es handelt sich hier um ein saniertes Mehrfami...,Diese Wohnung wurde neu saniert und ist wie fo...,NaN,NaN,NaN,NaN,NaN,Feb20

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268850 entries, 0 to 268849
Data columns (total 49 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   regio1                    268850 non-null  object
 1   serviceCharge             261941 non-null  float64
 2   heatingType               223994 non-null  object
 3   telekomTvOffer            236231 non-null  object
 4   telekomHybridUploadSpeed  45020 non-null   float64
 5   newlyConst                268850 non-null  bool
 6   balcony                   268850 non-null  bool
 7   picturecount              268850 non-null  int64
 8   pricetrend                267018 non-null  float64
 9   telekomUploadSpeed        235492 non-null  float64
 10  totalRent                 228333 non-null  float64
 11  yearConstructed           211805 non-null  float64
 12  scoutId                   268850 non-null  int64
 13  noParkSpaces              93052 non-null   float64
 14  firingTypes               211886 non-null  object
 15  hasKitchen                268850 non-null  bool
 16  geo_bln                   268850 non-null  object
 17  cellar                    268850 non-null  bool
 18  yearConstructedRange      211805 non-null  float64
 19  baseRent                  268850 non-null  float64
 20  houseNumber               197832 non-null  object
 21  livingSpace               268850 non-null  float64
 22  geo_krs                   268850 non-null  object
 23  condition                 200361 non-null  object
 24  interiorQual              156185 non-null  object
 25  petsAllowed               154277 non-null  object
 26  street                    268850 non-null  object
 27  streetPlain               197837 non-null  object
 28  lift                      268850 non-null  bool
 29  baseRentRange             268850 non-null  int64
 30  typeOfFlat                232236 non-null  object
 31  geo_plz                   268850 non-null  int64
 32  noRooms                   268850 non-null  float64
 33  thermalChar               162344 non-null  float64
 34  floor                     217541 non-null  float64
 35  numberOfFloors            171118 non-null  float64
 36  noRoomsRange              268850 non-null  int64
 37  garden                    268850 non-null  bool
 38  livingSpaceRange          268850 non-null  int64
 39  regio2                    268850 non-null  object
 40  regio3                    268850 non-null  object
 41  description               249103 non-null  object
 42  facilities                215926 non-null  object
 43  heatingCosts              85518 non-null   float64
 44  energyEfficiencyClass     77787 non-null   object
 45  lastRefurbish             80711 non-null   float64
 46  electricityBasePrice      46846 non-null   float64
 47  electricityKwhPrice       46846 non-null   float64
 48  date                      268850 non-null  object
dtypes: bool(6), float64(18), int64(6), object(19)
memory usage: 89.7+ MB

# Drop Uncessary Columns

In [9]:
df.drop(columns=['electricityKwhPrice','electricityBasePrice','lastRefurbish','energyEfficiencyClass','heatingCosts','facilities','description','livingSpaceRange','noRoomsRange','numberOfFloors','thermalChar','geo_plz','streetPlain','street','interiorQual','condition','geo_krs','geo_plz','firingTypes','noParkSpaces','regio2','regio3'],inplace=True)

In [10]:
df.head()

,regio1,serviceCharge,heatingType,telekomTvOffer,telekomHybridUploadSpeed,newlyConst,balcony,picturecount,pricetrend,telekomUploadSpeed,...,houseNumber,livingSpace,petsAllowed,lift,baseRentRange,typeOfFlat,noRooms,floor,garden,date
0,Nordrhein_Westfalen,245.00,central_heating,ONE_YEAR_FREE,NaN,False,False,6,4.62,10.0,...,244,86.00,NaN,False,4,ground_floor,4.0,1.0,True,May19
1,Rheinland_Pfalz,134.00,self_contained_central_heating,ONE_YEAR_FREE,NaN,False,True,8,3.47,10.0,...,NaN,89.00,no,False,5,ground_floor,3.0,NaN,False,May19
2,Sachsen,255.00,floor_heating,ONE_YEAR_FREE,10.0,True,True,8,2.72,2.4,...,4,83.80,NaN,True,6,apartment,3.0,3.0,False,Oct19
3,Sachsen,58.15,district_heating,ONE_YEAR_FREE,NaN,False,True,9,1.53,40.0,...,35,58.15,NaN,False,2,other,3.0,3.0,False,May19
4,Bremen,138.00,self_contained_central_heating,NaN,NaN,False,True,19,2.46,NaN,...,10,84.97,NaN,False,5,apartment,3.0,1.0,False,Feb20

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268850 entries, 0 to 268849
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   regio1                    268850 non-null  object
 1   serviceCharge             261941 non-null  float64
 2   heatingType               223994 non-null  object
 3   telekomTvOffer            236231 non-null  object
 4   telekomHybridUploadSpeed  45020 non-null   float64
 5   newlyConst                268850 non-null  bool
 6   balcony                   268850 non-null  bool
 7   picturecount              268850 non-null  int64
 8   pricetrend                267018 non-null  float64
 9   telekomUploadSpeed        235492 non-null  float64
 10  totalRent                 228333 non-null  float64
 11  yearConstructed           211805 non-null  float64
 12  scoutId                   268850 non-null  int64
 13  hasKitchen                268850 non-null  bool
 14  geo_bln                   268850 non-null  object
 15  cellar                    268850 non-null  bool
 16  yearConstructedRange      211805 non-null  float64
 17  baseRent                  268850 non-null  float64
 18  houseNumber               197832 non-null  object
 19  livingSpace               268850 non-null  float64
 20  petsAllowed               154277 non-null  object
 21  lift                      268850 non-null  bool
 22  baseRentRange             268850 non-null  int64
 23  typeOfFlat                232236 non-null  object
 24  noRooms                   268850 non-null  float64
 25  floor                     217541 non-null  float64
 26  garden                    268850 non-null  bool
 27  date                      268850 non-null  object
dtypes: bool(6), float64(11), int64(3), object(8)
memory usage: 46.7+ MB

In [12]:
df.drop(columns=['telekomHybridUploadSpeed','geo_bln','houseNumber'],inplace=True)

In [13]:
df.drop(columns=['yearConstructedRange'],inplace=True)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268850 entries, 0 to 268849
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   regio1              268850 non-null  object
 1   serviceCharge       261941 non-null  float64
 2   heatingType         223994 non-null  object
 3   telekomTvOffer      236231 non-null  object
 4   newlyConst          268850 non-null  bool
 5   balcony             268850 non-null  bool
 6   picturecount        268850 non-null  int64
 7   pricetrend          267018 non-null  float64
 8   telekomUploadSpeed  235492 non-null  float64
 9   totalRent           228333 non-null  float64
 10  yearConstructed     211805 non-null  float64
 11  scoutId             268850 non-null  int64
 12  hasKitchen          268850 non-null  bool
 13  cellar              268850 non-null  bool
 14  baseRent            268850 non-null  float64
 15  livingSpace         268850 non-null  float64
 16  petsAllowed         154277 non-null  object
 17  lift                268850 non-null  bool
 18  baseRentRange       268850 non-null  int64
 19  typeOfFlat          232236 non-null  object
 20  noRooms             268850 non-null  float64
 21  floor               217541 non-null  float64
 22  garden              268850 non-null  bool
 23  date                268850 non-null  object
dtypes: bool(6), float64(9), int64(3), object(6)
memory usage: 38.5+ MB

# Rename Columns

In [15]:
df.rename(columns={'regio1':'State','serviceCharge':'Service Charge','heatingType': 'Heating Type','telekomTvOffer':'Telekom-Tv Offer','newlyConst':'Newly Construction','balcony':'Balcony','picturecount':'Picture_count','pricetrend':'Price_Trend','telekomUploadSpeed':'Telekom Upload Speed','totalRent':'Total Rent','yearConstructed':'Year Constructed','scoutId':'Scout ID','hasKitchen':'Kitchen','cellar':'Cellar','baseRent':'Base Rent','livingSpace':'Living Space','petsAllowed':'Pets Allowed','lift':'Lift','baseRentRange':'Total Rent','noRooms':'Rooms','floor':'Floor','garden':'Garden','typeOfFlat':'Type Of Flat'}, inplace=True)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268850 entries, 0 to 268849
Data columns (total 24 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   State                 268850 non-null  object
 1   Service Charge        261941 non-null  float64
 2   Heating Type          223994 non-null  object
 3   Telekom-Tv Offer      236231 non-null  object
 4   Newly Construction    268850 non-null  bool
 5   Balcony               268850 non-null  bool
 6   Picture_count         268850 non-null  int64
 7   Price_Trend           267018 non-null  float64
 8   Telekom Upload Speed  235492 non-null  float64
 9   Total Rent            228333 non-null  float64
 10  Year Constructed      211805 non-null  float64
 11  Scout ID              268850 non-null  int64
 12  Kitchen               268850 non-null  bool
 13  Cellar                268850 non-null  bool
 14  Base Rent             268850 non-null  float64
 15  Living Space          268850 non-null  float64
 16  Pets Allowed          154277 non-null  object
 17  Lift                  268850 non-null  bool
 18  Total Rent            268850 non-null  int64
 19  Type Of Flat          232236 non-null  object
 20  Rooms                 268850 non-null  float64
 21  Floor                 217541 non-null  float64
 22  Garden                268850 non-null  bool
 23  date                  268850 non-null  object
dtypes: bool(6), float64(9), int64(3), object(6)
memory usage: 38.5+ MB

# Check if there is Null Values

In [17]:
df.isnull().sum()

State                        0
Service Charge            6909
Heating Type             44856
Telekom-Tv Offer         32619
Newly Construction           0
Balcony                      0
Picture_count                0
Price_Trend               1832
Telekom Upload Speed     33358
Total Rent               40517
Year Constructed         57045
Scout ID                     0
Kitchen                      0
Cellar                       0
Base Rent                    0
Living Space                 0
Pets Allowed            114573
Lift                         0
Total Rent                   0
Type Of Flat             36614
Rooms                        0
Floor                    51309
Garden                       0
date                         0
dtype: int64

In [18]:
df.head()

,State,Service Charge,Heating Type,Telekom-Tv Offer,Newly Construction,Balcony,Picture_count,Price_Trend,Telekom Upload Speed,Total Rent,...,Base Rent,Living Space,Pets Allowed,Lift,Total Rent,Type Of Flat,Rooms,Floor,Garden,date
0,Nordrhein_Westfalen,245.00,central_heating,ONE_YEAR_FREE,False,False,6,4.62,10.0,840.0,...,595.0,86.00,NaN,False,4,ground_floor,4.0,1.0,True,May19
1,Rheinland_Pfalz,134.00,self_contained_central_heating,ONE_YEAR_FREE,False,True,8,3.47,10.0,NaN,...,800.0,89.00,no,False,5,ground_floor,3.0,NaN,False,May19
2,Sachsen,255.00,floor_heating,ONE_YEAR_FREE,True,True,8,2.72,2.4,1300.0,...,965.0,83.80,NaN,True,6,apartment,3.0,3.0,False,Oct19
3,Sachsen,58.15,district_heating,ONE_YEAR_FREE,False,True,9,1.53,40.0,NaN,...,343.0,58.15,NaN,False,2,other,3.0,3.0,False,May19
4,Bremen,138.00,self_contained_central_heating,NaN,False,True,19,2.46,NaN,903.0,...,765.0,84.97,NaN,False,5,apartment,3.0,1.0,False,Feb20

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 66230 entries, 8 to 268847
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   State                 66230 non-null  object
 1   Service Charge        66230 non-null  float64
 2   Heating Type          66230 non-null  object
 3   Telekom-Tv Offer      66230 non-null  object
 4   Newly Construction    66230 non-null  bool
 5   Balcony               66230 non-null  bool
 6   Picture_count         66230 non-null  int64
 7   Price_Trend           66230 non-null  float64
 8   Telekom Upload Speed  66230 non-null  float64
 9   Total Rent            66230 non-null  float64
 10  Year Constructed      66230 non-null  float64
 11  Scout ID              66230 non-null  int64
 12  Kitchen               66230 non-null  bool
 13  Cellar                66230 non-null  bool
 14  Base Rent             66230 non-null  float64
 15  Living Space          66230 non-null  float64
 16  Pets Allowed          66230 non-null  object
 17  Lift                  66230 non-null  bool
 18  Total Rent            66230 non-null  int64
 19  Type Of Flat          66230 non-null  object
 20  Rooms                 66230 non-null  float64
 21  Floor                 66230 non-null  float64
 22  Garden                66230 non-null  bool
 23  date                  66230 non-null  object
dtypes: bool(6), float64(9), int64(3), object(6)
memory usage: 10.0+ MB

In [19]:
df.to_csv(r'/Users/wiltonngo/Apartment Rentals/ Data/Prepared Data/app.csv')